[00:27.67] 今午前3時32分
[00:32.92] 眠れない私は考える
[00:37.42] 
[00:50.03] 目をつぶっても巡る事象
[00:55.84] なすがまま とめどなく想う
[01:01.43] きっといつの日か私は
[01:07.19] 私でいられなくなってしまうけど
[01:14.69] 
[01:23.79] 1秒 2秒 息をしてる
[01:29.39] どうしてあんなことを
[01:32.66] 君は言ったの？
[01:35.06] 3秒めはだから消えて
[01:40.63] 私はずっと考えてるけど
[01:44.94] わからなくて
[01:48.64] 眠れない
[01:51.52] 眠れない
[01:54.37] 眠れない
[01:56.37] 
[02:12.18] 時計は4時44分
[02:17.50] 案外よくあるこの時間
[02:23.15] 迷信 それって勘違い？
[02:28.80] この気持ちも本当じゃない？
[02:34.48] 私が明日いなくても
[02:40.16] 世界は何ひとつ変わらないけど
[02:47.16] 
[02:57.17] 1秒 2秒
[02:59.67] 
[03:08.27] 3秒めで息を止めた
[03:13.83] 心臓の音が響いてる 身体中
[03:19.50] 50秒めで 口を開けた
[03:25.23] 胸が苦しくなったままで
[03:29.40] 私は想う
[03:33.12] 君のこと
[03:36.13] 君のこと
[03:38.84] 君のこと
[03:40.84] 
[03:48.04] この感情はなに？
[03:52.04] 
[03:53.61] 1秒 2秒 息をしてる
[03:59.06] どうしてあんなことを
[04:02.38] 君は言ったの？
[04:04.76] 3秒めは闇の中で
[04:10.49] こうしてずっと考えていたら
[04:14.77] 嬉しくって
[04:18.25] 涙がね
[04:21.18] 涙がね
[04:24.04] こぼれたの