[00:27.66] 今午前3時32分
[00:32.94] 眠れない私は考える
[00:37.44] 
[00:50.16] 目をつぶっても巡る事象
[00:55.81] なすがまま とめどなく想う
[01:01.46] きっといつの日か私は
[01:07.18] 私でいられなくなってしまうけど
[01:14.68] 
[01:23.76] 1秒 2秒 息をしてる
[01:29.35] どうしてあんなことを
[01:32.63] 君は言ったの？
[01:35.04] 3秒めはだから消えて
[01:40.60] 私はずっと考えてるけど
[01:44.98] わからなくて
[01:48.64] 眠れない
[01:51.59] 眠れない
[01:54.33] 眠れない
[01:56.33] 
[02:12.18] 時計は4時44分
[02:17.51] 案外よくあるこの時間
[02:23.17] 迷信 それって勘違い？
[02:28.85] この気持ちも本当じゃない？
[02:34.47] 私が明日いなくても
[02:40.12] 世界は何ひとつ変わらないけど
[02:47.12] 
[02:57.15] 1秒 2秒
[02:59.65] 
[03:08.23] 3秒めで息を止めた
[03:13.82] 心臓の音が響いてる 身体中
[03:19.54] 50秒めで 口を開けた
[03:25.20] 胸が苦しくなったままで
[03:29.40] 私は想う
[03:33.11] 君のこと
[03:36.12] 君のこと
[03:38.83] 君のこと
[03:40.83] 
[03:48.09] この感情はなに？
[03:52.09] 
[03:53.68] 1秒 2秒 息をしてる
[03:59.07] どうしてあんなことを
[04:02.35] 君は言ったの？
[04:04.70] 3秒めは闇の中で
[04:10.43] こうしてずっと考えていたら
[04:14.74] 嬉しくって
[04:18.26] 涙がね
[04:21.19] 涙がね
[04:24.08] こぼれたの