[00:27.06] 今午前3時32分
[00:32.61] 眠れない私は考える
[00:37.11] 
[00:38.46] (この地球に住まう命の数のこと)
[00:40.28] (誰しもがこういう夜があるのだろうかということ)
[00:43.06] (羊と山羊の違いがわからないということ)
[00:45.15] (明日の天気のこと)
[00:46.23] (晴れたらいいなということ)
[00:47.64] (でも雨も嫌いじゃないということ)
[00:56.14] 
[00:49.50] 目をつぶっても巡る事象
[00:55.28] なすがまま とめどなく想う
[01:00.94] きっといつの日か私は
[01:06.69] 私でいられなくなってしまうけど
[01:14.19] 
[01:23.43] 1秒 2秒 息をしてる
[01:29.38] どうしてあんなことを
[01:31.91] 君は言ったの?
[01:34.66] 3秒めはだから消えて
[01:40.15] 私はずっと考えてるけど
[01:44.46] わからなくて
[01:48.52] 眠れない
[01:51.05] 眠れない
[01:53.63] 眠れない
[01:55.63] 
[02:11.82] 時計は4時44分
[02:17.34] 案外よくあるこの時間
[02:23.10] 迷信 それって勘違い?
[02:28.50] この気持ちも本当じゃない?
[02:34.21] 私が明日いなくても
[02:39.42] 世界は何ひとつ変わらないけど
[02:46.42] 
[02:56.23] 1秒 2秒
[02:58.73] 
[03:07.59] 3秒めで息を止めた
[03:13.28] 心臓の音が響いてる 身体中
[03:19.27] 50秒めで 口を開けた
[03:24.95] 胸が苦しくなったままで
[03:29.00] 私は想う
[03:32.53] 君のこと
[03:35.34] 君のこと
[03:38.46] 君のこと
[03:40.46] 
[03:47.19] この感情はなに?
[03:51.19] 
[03:52.88] 1秒 2秒 息をしてる
[03:58.50] どうしてあんなことを
[04:01.99] 君は言ったの?
[04:04.36] 3秒めは闇の中で
[04:10.14] こうしてずっと考えていたら
[04:14.59] 嬉しくって
[04:18.09] 涙がね
[04:20.84] 涙がね
[04:23.81] こぼれたの