[00:27.16] 今午前3時32分
[00:32.67] 眠れない私は考える
[00:37.17] 
[00:38.70] (この地球に住まう命の数のこと)
[00:40.48] (誰しもがこういう夜があるのだろうかということ)
[00:43.02] (羊と山羊の違いがわからないということ)
[00:45.12] (明日の天気のこと)
[00:46.28] (晴れたらいいなということ)
[00:47.68] (でも雨も嫌いじゃないということ)
[00:56.18] 
[00:49.50] 目をつぶっても巡る事象
[00:55.20] なすがまま とめどなく想う
[01:00.96] きっといつの日か私は
[01:06.63] 私でいられなくなってしまうけど
[01:14.13] 
[01:23.46] 1秒 2秒 息をしてる
[01:29.32] どうしてあんなことを
[01:31.95] 君は言ったの？
[01:34.75] 3秒めはだから消えて
[01:40.38] 私はずっと考えてるけど
[01:44.57] わからなくて
[01:48.66] 眠れない
[01:51.07] 眠れない
[01:53.86] 眠れない
[01:55.86] 
[02:11.82] 時計は4時44分
[02:17.31] 案外よくあるこの時間
[02:23.15] 迷信 それって勘違い？
[02:28.34] この気持ちも本当じゃない？
[02:34.38] 私が明日いなくても
[02:39.55] 世界は何ひとつ変わらないけど
[02:46.55] 
[02:56.49] 1秒 2秒
[02:58.99] 
[03:07.52] 3秒めで息を止めた
[03:13.28] 心臓の音が響いてる 身体中
[03:19.23] 50秒めで 口を開けた
[03:24.98] 胸が苦しくなったままで
[03:29.05] 私は想う
[03:32.63] 君のこと
[03:35.57] 君のこと
[03:38.57] 君のこと
[03:40.57] 
[03:47.15] この感情はなに?
[03:51.15] 
[03:52.86] 1秒 2秒 息をしてる
[03:58.66] どうしてあんなことを
[04:01.85] 君は言ったの？
[04:04.36] 3秒めは闇の中で
[04:10.02] こうしてずっと考えていたら
[04:14.49] 嬉しくって
[04:17.93] 涙がね
[04:20.85] 涙がね
[04:23.75] こぼれたの